<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>USWDS Local Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- USWDS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@uswds/uswds@3.8.0/dist/css/uswds.min.css">
</head>

<body class="usa-site">

    <!-- main nav section -->
    <a class="usa-skipnav" href="#main-content">Skip to main content</a>
    <section class="usa-banner" aria-label="Official website of the United States government">
        <div class="usa-accordion">

            <header class="usa-banner__header">
                <div class="usa-banner__inner">
                    <div class="grid-col-auto">
                        <img aria-hidden="true" class="usa-banner__header-flag" src="assets/img/us_flag_small.png"
                            alt="" />
                    </div>
                    <div class="grid-col-fill tablet:grid-col-auto" aria-hidden="true">
                        <p class="usa-banner__header-text">
                            An official U.S. Web Design System (USWDS) template for the United States government
                            website.
                        </p>
                        <p class="usa-banner__header-action">Here’s how you know</p>
                    </div>
                    <button type="button" class="usa-accordion__button usa-banner__button" aria-expanded="false"
                        aria-controls="gov-banner-default">
                        <span class="usa-banner__button-text">Here’s how you know</span>
                    </button>
                </div>
            </header>

            <div class="usa-banner__content usa-accordion__content" id="gov-banner-default">
                <div class="grid-row grid-gap-lg">
                    <div class="usa-banner__guidance tablet:grid-col-6">
                        <img class="usa-banner__icon usa-media-block__img" src="assets/img/icon-dot-gov.svg" role="img"
                            alt="" aria-hidden="true" />
                        <div class="usa-media-block__body">
                            <p>
                                <strong>Official websites use .gov</strong><br />A
                                <strong>.gov</strong> website belongs to an official government
                                organization in the United States.
                            </p>
                        </div>
                    </div>
                    <div class="usa-banner__guidance tablet:grid-col-6">
                        <img class="usa-banner__icon usa-media-block__img" src="assets/img/icon-https.svg" role="img"
                            alt="" aria-hidden="true" />
                        <div class="usa-media-block__body">
                            <p>
                                <strong>Secure .gov websites use HTTPS</strong><br />A
                                <strong>lock</strong> (
                                <span class="icon-lock"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="64"
                                        viewBox="0 0 52 64" class="usa-banner__lock-image" role="img"
                                        aria-labelledby="banner-lock-description" focusable="false">
                                        <title id="banner-lock-title">Lock</title>
                                        <desc id="banner-lock-description">
                                            Locked padlock icon
                                        </desc>
                                        <path fill="#000000" fill-rule="evenodd"
                                            d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z" />
                                    </svg> </span>) or <strong>https://</strong> means you’ve safely connected to
                                the .gov website. Share sensitive information only on official,
                                secure websites.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="usa-overlay"></div>


    <header class="usa-header usa-header--extended">
        <div class="usa-navbar">
            <div class="usa-logo">
                <em class="usa-logo__text"><a href="./" title="<Project title>">RFPMart City</a></em>
            </div>
            <button type="button" class="usa-menu-btn z-top">Menu</button>

        </div>

        <nav aria-label="Primary navigation" class="usa-nav z-top">
            <div class="usa-nav__inner">

                <button type="button" class="usa-nav__close">
                    <img src="assets/img/usa-icons/close.svg" role="img" alt="Close" />
                </button>

                <ul class="usa-nav__primary usa-accordion">

                    <li class="usa-nav__primary-item">
                        <a href="https://www.rfpmart.com" class="usa-nav-link">RFPMart.com</a>
                    </li>

                    <li class="usa-nav__primary-item">
                        <a href="https://www.rfpmartllc.com" class="usa-nav-link">RFPMart LLC</a>
                    </li>

                    <li class="usa-nav__primary-item">
                        <a href="https://www.uswebdesignsystem.org/" class="usa-nav-link">USWDS</a>
                    </li>

                    <li class="usa-nav__primary-item">
                        <button type="button" class="usa-accordion__button usa-nav__link usa-current"
                            aria-expanded="false" aria-controls="basic-nav-section-one">
                            <span>Templates Home</span>
                        </button>
                        <ul id="basic-nav-section-one" class="usa-nav__submenu">
                            <li class="usa-nav__submenu-item">
                                <a href="./">Home - City Government</a>
                            </li>
                            <li class="usa-nav__submenu-item">
                                <a href="visit-city.html">Home - Visit City</a>
                            </li>
                        </ul>
                    </li>

                    <li class="usa-nav__primary-item">
                        <button type="button" class="usa-accordion__button usa-nav__link usa-nav__link"
                            aria-expanded="false" aria-controls="basic-nav-section-two">
                            <span>Pages</span>
                        </button>
                        <div id="basic-nav-section-two" class="usa-nav__submenu">
                            <div class="grid-row grid-gap-4">

                                <div class="usa-col">

                                    <ul class="usa-nav__submenu-list">
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-about.html">About</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-blog-grid.html">Blog - Grid</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-blog-list.html">Blog - List</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-blog-detail.html">Blog Details Page</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-city-stats.html">City Statistics</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-careers.html">Careers</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-careers-listing-1.html">Careers Listings - 1</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-careers-listing-2.html">Careers Listings - 2</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-events-grid.html">Events - Grid</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-events-list.html">Events - List</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-events-detail.html">Event Details Page</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-faq.html">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="usa-nav__primary-item">
                        <button type="button" class="usa-accordion__button usa-nav__link usa-nav__link"
                            aria-expanded="false" aria-controls="extended-mega-nav-section-one">
                            <span>Departments</span>
                        </button>
                        <div id="extended-mega-nav-section-one" class="usa-nav__submenu usa-megamenu">
                            <div class="grid-row grid-gap-4">

                                <div class="usa-col">
                                    <ul class="usa-nav__submenu-list">
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-city-council.html">City Council</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-mayors-office.html">Mayor's Office</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-roads-transportation.html">Roads & Transportation</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="usa-col">
                                    <ul class="usa-nav__submenu-list">
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-procurements-1.html">Procurements - 1</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-procurements-2.html">Procurements - 2</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-procurements-listing.html">Procurements Listing</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-procurements-contracts.html">Procurement Contracts</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-procurements-detail.html">Procurement Detail</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="usa-col">
                                    <ul class="usa-nav__submenu-list">
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-public-safety.html">Public Safety</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-police.html">Police</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-fire.html">Fire & Rescue</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-emergency-management.html">Emergency Management</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="usa-col">
                                    <ul class="usa-nav__submenu-list">
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-garbage-recycling.html">Garbage & Recycling</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-garbage-collection.html">Garbage Collection</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-hazardous-waste.html">Hazardous Waste</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-recycling.html">Recycling</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="usa-col">
                                    <ul class="usa-nav__submenu-list">
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-directory-accordion.html">Directory Accordion</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-directory-button.html">Directory Button</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="departments-directory-card.html">Directory Card</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="usa-nav__primary-item">
                        <button type="button" class="usa-accordion__button usa-nav__link" aria-expanded="false"
                            aria-controls="basic-nav-section-four">
                            <span>Contact</span>
                        </button>
                        <div id="basic-nav-section-four" class="usa-nav__submenu">
                            <div class="grid-row grid-gap-4">
                                <div class="usa-col">
                                    <ul class="usa-nav__submenu-list">
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-contact.html">Contact Us</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="sample-pages-contact-form.html">Contact Us Form</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="usa-nav__primary-item">
                        <button type="button" class="usa-accordion__button usa-nav__link" aria-expanded="false"
                            aria-controls="basic-nav-section-five">
                            <span>Account</span>
                        </button>
                        <div id="basic-nav-section-five" class="usa-nav__submenu">
                            <div class="grid-row grid-gap-4">
                                <div class="usa-col">
                                    <ul class="usa-nav__submenu-list">
                                        <li class="usa-nav__submenu-item">
                                            <a href="user-log-in.html">User Login</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="user-multi-sign-on.html">User Multi Login</a>
                                        </li>
                                        <li class="usa-nav__submenu-item">
                                            <a href="user-create-account.html">Create User Account</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="usa-nav__secondary">

                    <form class="usa-search usa-search--small" role="search">
                        <label class="usa-sr-only" for="search-field">Search</label>
                        <input class="usa-input" id="search-field" type="search" name="search" />
                        <button class="usa-button" type="submit">
                            <img src="assets/img/usa-icons-bg/search--white.svg" class="usa-search__submit-icon"
                                alt="Search" />
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="usa-hero bg-primary-lighter"
            style="background-image: url('assets/images/webp/bg-city-gov.webp');" aria-label="Introduction">
            <div class="grid-container">
                <div class="usa-hero__callout maxw-mobile-lg">
                    <nav class="usa-breadcrumb bg-transparent" aria-label="Breadcrumbs">
                        <ul class="usa-breadcrumb__list">
                            <li class="usa-breadcrumb__list-item">
                                <a href="./" class="usa-breadcrumb__link">
                                    <span class="text-base-lightest hover:text-base-light">Home</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="margin-top-0 margin-bottom-0">
                        Official Website of
                    </p>
                    <h1 class="usa-hero__heading margin-top-0">
                        <span class="usa-hero__heading--alt">
                            The City of RFPMart
                        </span>
                    </h1>
                    <p>
                        How can we help you today?
                    </p>
                    <form class="usa-search usa-search--small" role="search">
                        <label class="usa-sr-only" for="search-field">Search</label>
                        <input class="usa-input" id="search-field" type="search" name="search" />
                        <button class="usa-button" type="submit">
                            <img src="assets/img/usa-icons-bg/search--white.svg" class="usa-search__submit-icon"
                                alt="Search" />
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <section class="usa-section grid-container">
            <div class="grid-row grid-gap-4 flex-justify-center">
                <div class="usa-card usa-card--header-first desktop:grid-col-5 tablet:grid-col-6 tablet:margin-0">
                    <div class="usa-card__container margin-x-0">
                        <div class="usa-card__header">
                            <h4 class="usa-card__heading">Meet Mayor RFP Mart</h4>
                        </div>
                        <div class="usa-card__media usa-card__media--exdent">
                            <div class="usa-card__img height-card">
                                <img src="assets/images/webp/card-city-mayor.webp" alt="Portrait of Mayor RFP Mart" />
                            </div>
                        </div>
                        <div class="usa-card__body">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                                possimus similique nemo odit doloremque laudantium?
                            </p>
                        </div>
                        <div class="usa-card__footer">
                            <a href="departments-mayors-office.html"
                                class="usa-link display-flex flex-row flex-align-center">
                                Read More
                                <svg class="usa-icon margin-left-05" aria-hidden="true" focusable="false" role="img">
                                    <use href="assets/img/sprite.svg#arrow_forward"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="desktop:grid-col-7 tablet:grid-col-6">
                    <div class="margin-bottom-4 border-bottom-05">
                        <h2 class="font-heading-xl margin-top-0">
                            Quick Links
                        </h2>
                    </div>

                    <a href="departments-city-council.html"
                        class="usa-button flex-justify-start height-7 width-full bg-primary-lighter hover:bg-primary-lighter hover:border-1px hover:border-black"
                        style="background-image: url('assets/img/usa-icons/navigate_next.svg'); background-repeat: no-repeat; background-position: right 1.25rem center;">
                        <span class="font-body-md text-black">City Council</span>
                    </a>

                    <a href="departments-directory-accordion.html"
                        class="usa-button flex-justify-start height-7 width-full margin-top-1 bg-primary-lighter hover:bg-primary-lighter hover:border-1px hover:border-black"
                        style="background-image: url('assets/img/usa-icons/navigate_next.svg'); background-repeat: no-repeat; background-position: right 1.25rem center;">
                        <span class="font-body-md text-black">City Departments</span>
                    </a>

                    <a href="sample-pages-careers.html"
                        class="usa-button flex-justify-start height-7 width-full margin-top-1 bg-primary-lighter hover:bg-primary-lighter hover:border-1px hover:border-black"
                        style="background-image: url('assets/img/usa-icons/navigate_next.svg'); background-repeat: no-repeat; background-position: right 1.25rem center;">
                        <span class="font-body-md text-black">Careers</span>
                    </a>

                    <a href="departments-police.html"
                        class="usa-button flex-justify-start height-7 width-full margin-top-1 bg-primary-lighter hover:bg-primary-lighter hover:border-1px hover:border-black"
                        style="background-image: url('assets/img/usa-icons/navigate_next.svg'); background-repeat: no-repeat; background-position: right 1.25rem center;">
                        <span class="font-body-md text-black">Police</span>
                    </a>
                </div>
            </div>
        </section>

        <section class="usa-section grid-container">
            <div class="grid-row grid-gap">
                <div class="tablet:grid-col-5 desktop:grid-col-5">
                    <h2 class="font-heading-xl">
                        Our Mission
                    </h2>
                </div>
                <div class="usa-prose tablet:grid-col-7 desktop:grid-col-7">
                    <p>
                        Our mission is to foster a safe, vibrant, and inclusive community.
                        We deliver essential services, support economic opportunity, and
                        protect our natural and public spaces.
                    </p>
                    <p>
                        We work in partnership with residents and local organizations to
                        strengthen neighborhoods, maintain reliable infrastructure, and
                        plan for a sustainable future.
                    </p>
                    <p>
                        Our Goals:
                    </p>
                    <ul class="usa-list">
                        <li>Support community well-being</li>
                        <li>Encourage civic participation</li>
                        <li>Maintain strong infrastructure</li>
                        <li>Promote economic stability</li>
                        <li>Protect the environment</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="usa-section grid-container">
            <div class="margin-bottom-4 border-bottom-05">
                <h2 class="font-heading-xl">
                    Initiatives & Programs
                </h2>
            </div>
            <div class="grid-row grid-gap-1">
                <div class="usa-card desktop:grid-col-5">
                    <div class="usa-card__container display-flex position-relative flex-column flex-justify-center flex-align-center minh-card-lg text-center text-white hover:shadow-4"
                        style="background-image: url('assets/images/webp/bt-sustainable-infra.webp'); background-size: cover; background-position: center;">
                        <div class="usa-card__header">
                            <h4 class="usa-card__heading" id="sustainable-heading">
                                Sustainable City Infrastructure Plan
                            </h4>
                        </div>

                        <p class="">
                            Long-term investment to modernize public infrastructure.
                            Focused on reducing emissions, improving transit, building resilient utilities
                        </p>

                        <a href="#" class="display-block position-absolute top-0 left-0 width-full height-full z-200"
                            aria-labelledby="sustainable-heading">
                            <span class="usa-sr-only">Read more</span>
                        </a>
                    </div>
                </div>
                <div class="tablet:grid-col-12 desktop:grid-col-7">
                    <ul class="usa-card-group grid-row grid-gap-1 flex-justify-center flex-align-center text-center">
                        <li class="usa-card tablet:grid-col-6 height-card">
                            <div class="usa-card__container display-flex flex-column flex-justify-center text-white hover:shadow-4"
                                style="background-image: url('assets/images/webp/bt-neighborhood-green-spaces.webp'); background-size: cover; background-position: center;">
                                <div class="usa-card__header">
                                    <h4 class="usa-card__heading" id="neighbor-heading">
                                        Neighborhood Green Spaces Program
                                    </h4>
                                </div>

                                <a href="#"
                                    class="display-block position-absolute top-0 left-0 width-full height-full z-200"
                                    aria-labelledby="neighbor-heading">
                                    <span class="usa-sr-only">Read more</span>
                                </a>
                            </div>
                        </li>

                        <li class="usa-card tablet:grid-col-6 height-card">
                            <div class="usa-card__container display-flex flex-column flex-justify-center text-white hover:shadow-4"
                                style="background-image: url('assets/images/webp/bt-affordable-housing.webp'); background-size: cover; background-position: center;">
                                <a href="#"
                                    class="display-block position-absolute top-0 left-0 width-full height-full z-200">
                                    <span class="usa-sr-only">Read more about Affordable Housing Support</span>
                                </a>
                                <div class="usa-card__header">
                                    <h4 class="usa-card__heading" id="affordable-heading">
                                        Affordable Housing Support
                                    </h4>
                                </div>
                                <a href="#"
                                    class="display-block position-absolute top-0 left-0 width-full height-full z-200"
                                    aria-labelledby="affordable-heading">
                                    <span class="usa-sr-only">Read more</span>
                                </a>
                            </div>
                        </li>

                        <li class="usa-card tablet:grid-col-6 height-card">
                            <div class="usa-card__container display-flex flex-column flex-justify-center text-white hover:shadow-4"
                                style="background-image: url('assets/images/webp/bt-small-business-growth.webp'); background-size: cover; background-position: center;">

                                <div class="usa-card__header">
                                    <h4 class="usa-card__heading" id="small-business-heading">
                                        Small Business Growth Assistance
                                    </h4>
                                </div>
                                <a href="#"
                                    class="display-block position-absolute top-0 left-0 width-full height-full z-200"
                                    aria-labelledby="small-business-heading">
                                    <span class="usa-sr-only">Read more</span>
                                </a>
                            </div>
                        </li>

                        <li class="usa-card tablet:grid-col-6 height-card">
                            <div class="usa-card__container display-flex flex-column flex-justify-center text-white hover:shadow-4"
                                style="background-image: url('assets/images/webp/bt-clean-mobility.webp'); background-size: cover; background-position: center;">

                                <div class="usa-card__header">
                                    <h4 class="usa-card__heading" id="clean-heading">
                                        Clean Mobility Pilot
                                    </h4>
                                </div>
                                <a href="#"
                                    class="display-block position-absolute top-0 left-0 width-full height-full z-200"
                                    aria-labelledby="clean-heading">
                                    <span class="usa-sr-only">Read more</span>
                                </a>

                            </div>
                        </li>
                    </ul>
                </div>

                <a href="#"
                    class="usa-button usa-button--outline width-full margin-x-0 hover:bg-primary-dark hover:text-white">
                    View All Initiatives & Programs
                </a>
            </div>
        </section>

        <section class="grid-container usa-section">
            <div class="grid-row grid-gap-4">
                <div class="tablet:grid-col-6 desktop:grid-col-6">
                    <div class="margin-bottom-4 border-bottom-05">
                        <h2 class="font-heading-xl">
                            Latest News
                        </h2>
                    </div>
                    <ul class="usa-collection">
                        <li class="usa-collection__item margin-top-0 padding-top-0 border-0">
                            <div class="usa-collection__calendar-date">
                                <time datetime="2020-09-30T12:00:00+01:00"><span
                                        class="usa-collection__calendar-date-month">SEP</span>
                                    <span class="usa-collection__calendar-date-day">30</span></time>
                            </div>

                            <div class="usa-collection__body">
                                <h4 class="usa-collection__heading">
                                    <a class="usa-link"
                                        href="https://trumpadministration.archives.performance.gov/presidents-winners-press-release/">Gears
                                        of Government President’s Award winners</a>
                                </h4>
                                <p class="usa-collection__description text-base">
                                    by John Doe
                                </p>
                            </div>
                        </li>

                        <li class="usa-collection__item border-0">
                            <div class="usa-collection__calendar-date">
                                <time datetime="2020-09-30T12:00:00+01:00"><span
                                        class="usa-collection__calendar-date-month">SEP</span>
                                    <span class="usa-collection__calendar-date-day">30</span></time>
                            </div>

                            <div class="usa-collection__body">
                                <h4 class="usa-collection__heading">
                                    <a class="usa-link"
                                        href="https://trumpadministration.archives.performance.gov/presidents-winners-press-release/">Gears
                                        of Government President’s Award winners</a>
                                </h4>
                                <p class="usa-collection__description text-base">
                                    by John Doe
                                </p>
                            </div>
                        </li>

                        <li class="usa-collection__item border-0">
                            <div class="usa-collection__calendar-date">
                                <time datetime="2020-09-30T12:00:00+01:00"><span
                                        class="usa-collection__calendar-date-month">SEP</span>
                                    <span class="usa-collection__calendar-date-day">30</span></time>
                            </div>

                            <div class="usa-collection__body">
                                <h4 class="usa-collection__heading">
                                    <a class="usa-link"
                                        href="https://trumpadministration.archives.performance.gov/presidents-winners-press-release/">Gears
                                        of Government President’s Award winners</a>
                                </h4>
                                <p class="usa-collection__description text-base">
                                    by John Doe
                                </p>
                            </div>
                        </li>
                    </ul>

                    <a href="sample-pages-blog-list.html"
                        class="usa-button usa-button--outline width-full margin-x-0 hover:bg-primary-dark hover:text-white">
                        View All News
                    </a>
                </div>

                <div class="tablet:grid-col-6 desktop:grid-col-6">
                    <div class="margin-bottom-4 border-bottom-05">
                        <h2 class="font-heading-xl">
                            Upcoming Events
                        </h2>
                    </div>
                    <ul class="usa-collection">
                        <li class="usa-collection__item margin-top-0 padding-top-0 border-0">
                            <div class="usa-collection__calendar-date border-right-1px">
                                <time datetime="2020-09-30T12:00:00+01:00" class="text-center">
                                    <p class="font-body-2xs margin-0 line-height-sans-1">
                                        SEP
                                    </p>
                                    <h4 class="font-heading-2xl margin-0">
                                        21
                                    </h4>
                                    <p class="font-body-2xs margin-0 line-height-sans-1">
                                        2025
                                    </p>
                                </time>
                            </div>

                            <div class="usa-collection__body">
                                <p class="font-body-2xs margin-0 text-base line-height-sans-1">
                                    Monday, 11:20 AM
                                </p>
                                <h4 class="usa-collection__heading text-italic margin-top-1">
                                    Public Forum
                                </h4>
                                <p class="font-body-2xs text-base line-height-sans-1">
                                    Albert Hall
                                </p>
                            </div>
                        </li>

                        <li class="usa-collection__item border-0">
                            <div class="usa-collection__calendar-date border-right-1px">
                                <time datetime="2020-09-30T12:00:00+01:00" class="text-center">
                                    <p class="font-body-2xs margin-0 line-height-sans-1">
                                        SEP
                                    </p>
                                    <h4 class="font-heading-2xl margin-0">
                                        21
                                    </h4>
                                    <p class="font-body-2xs margin-0 line-height-sans-1">
                                        2025
                                    </p>
                                </time>
                            </div>

                            <div class="usa-collection__body">
                                <p class="font-body-2xs margin-0 text-base line-height-sans-1">
                                    Monday, 11:20 AM
                                </p>
                                <h4 class="usa-collection__heading text-italic margin-top-1">
                                    Public Forum
                                </h4>
                                <p class="font-body-2xs text-base line-height-sans-1">
                                    Albert Hall
                                </p>
                            </div>
                        </li>

                        <li class="usa-collection__item border-0">
                            <div class="usa-collection__calendar-date border-right-1px">
                                <time datetime="2020-09-30T12:00:00+01:00" class="text-center">
                                    <p class="font-body-2xs margin-0 line-height-sans-1">
                                        SEP
                                    </p>
                                    <h4 class="font-heading-2xl margin-0">
                                        21
                                    </h4>
                                    <p class="font-body-2xs margin-0 line-height-sans-1">
                                        2025
                                    </p>
                                </time>
                            </div>

                            <div class="usa-collection__body">
                                <p class="font-body-2xs margin-0 text-base line-height-sans-1">
                                    Monday, 11:20 AM
                                </p>
                                <h4 class="usa-collection__heading text-italic margin-top-1">
                                    Public Forum
                                </h4>
                                <p class="font-body-2xs text-base line-height-sans-1">
                                    Albert Hall
                                </p>
                            </div>
                        </li>
                    </ul>

                    <a href="sample-pages-events-list.html"
                        class="usa-button usa-button--outline width-full margin-x-0 hover:bg-primary-dark hover:text-white">
                        View All Events
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="usa-footer">
        <div class="usa-footer__primary-section bg-primary-dark">
            <nav class="usa-footer__nav" aria-label="Footer navigation">
                <ul class="grid-row grid-gap">
                    <li class="tablet:grid-col-auto desktop:grid-col-auto usa-footer__primary-content">
                        <a class="usa-footer__primary-link text-white" href="https://www.rfpmartllc.com/">RFPMart
                            LLC</a>
                    </li>
                    <li class="tablet:grid-col-auto desktop:grid-col-auto usa-footer__primary-content">
                        <a class="usa-footer__primary-link text-white" href="https://rfpmart.com/">RFPMart.com</a>
                    </li>
                    <li class="tablet:grid-col-auto desktop:grid-col-auto usa-footer__primary-content">
                        <a class="usa-footer__primary-link text-white" href="sample-pages-about.html">About Us</a>
                    </li>
                    <li class="tablet:grid-col-auto desktop:grid-col-auto usa-footer__primary-content">
                        <a class="usa-footer__primary-link text-white" href="#">Services</a>
                    </li>
                    <li class="tablet:grid-col-auto desktop:grid-col-auto usa-footer__primary-content">
                        <a class="usa-footer__primary-link text-white" href="sample-pages-blog-list.html">News</a>
                    </li>
                    <li class="tablet:grid-col-auto desktop:grid-col-auto usa-footer__primary-content">
                        <a class="usa-footer__primary-link text-white" href="sample-pages-events-list.html">Events</a>
                    </li>
                    <li class="tablet:grid-col-auto desktop:grid-col-auto usa-footer__primary-content">
                        <a class="usa-footer__primary-link text-white" href="sample-pages-contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="usa-footer__secondary-section bg-primary-darker">
            <div class="grid-container">
                <div class="grid-row grid-gap">
                    <div class="usa-footer__logo grid-row mobile-lg:grid-col-6 mobile-lg:grid-gap-2">
                        <div class="mobile-lg:grid-col-auto">
                            <img class="usa-footer__logo-img" src="assets/images/RFPMart-logo.svg" alt="" />
                        </div>
                        <div class="mobile-lg:grid-col-auto">
                            <p class="usa-footer__logo-heading text-white">RFPMART + USWDS</p>
                        </div>
                    </div>
                    <div class="usa-footer__contact-links mobile-lg:grid-col-6">
                        <div class="usa-footer__social-links grid-row grid-gap-1">
                            <div class="grid-col-auto">
                                <a href="https://www.facebook.com/RFPMart/"
                                    class="usa-social-link bg-transparent hover:bg-transparent" aria-label="Facebook">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"
                                        alt="Facebook"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                                        <path fill="white"
                                            d="M576 320C576 178.6 461.4 64 320 64C178.6 64 64 178.6 64 320C64 440 146.7 540.8 258.2 568.5L258.2 398.2L205.4 398.2L205.4 320L258.2 320L258.2 286.3C258.2 199.2 297.6 158.8 383.2 158.8C399.4 158.8 427.4 162 438.9 165.2L438.9 236C432.9 235.4 422.4 235 409.3 235C367.3 235 351.1 250.9 351.1 292.2L351.1 320L434.7 320L420.3 398.2L351 398.2L351 574.1C477.8 558.8 576 450.9 576 320z" />
                                    </svg>
                                </a>
                            </div>
                            <div class="grid-col-auto">
                                <a href="https://x.com/rfpmart"
                                    class="usa-social-link bg-transparent hover:bg-transparent" aria-label="Twitter">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"
                                        alt="Twitter"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                                        <path fill="white"
                                            d="M453.2 112L523.8 112L369.6 288.2L551 528L409 528L297.7 382.6L170.5 528L99.8 528L264.7 339.5L90.8 112L236.4 112L336.9 244.9L453.2 112zM428.4 485.8L467.5 485.8L215.1 152L173.1 152L428.4 485.8z" />
                                    </svg>
                                </a>
                            </div>
                            <div class="grid-col-auto">
                                <a href="https://www.instagram.com/rfpmart/"
                                    class="usa-social-link bg-transparent hover:bg-transparent" aria-label="Instagram">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"
                                        alt="Instagram"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                                        <path fill="white"
                                            d="M320.3 205C256.8 204.8 205.2 256.2 205 319.7C204.8 383.2 256.2 434.8 319.7 435C383.2 435.2 434.8 383.8 435 320.3C435.2 256.8 383.8 205.2 320.3 205zM319.7 245.4C360.9 245.2 394.4 278.5 394.6 319.7C394.8 360.9 361.5 394.4 320.3 394.6C279.1 394.8 245.6 361.5 245.4 320.3C245.2 279.1 278.5 245.6 319.7 245.4zM413.1 200.3C413.1 185.5 425.1 173.5 439.9 173.5C454.7 173.5 466.7 185.5 466.7 200.3C466.7 215.1 454.7 227.1 439.9 227.1C425.1 227.1 413.1 215.1 413.1 200.3zM542.8 227.5C541.1 191.6 532.9 159.8 506.6 133.6C480.4 107.4 448.6 99.2 412.7 97.4C375.7 95.3 264.8 95.3 227.8 97.4C192 99.1 160.2 107.3 133.9 133.5C107.6 159.7 99.5 191.5 97.7 227.4C95.6 264.4 95.6 375.3 97.7 412.3C99.4 448.2 107.6 480 133.9 506.2C160.2 532.4 191.9 540.6 227.8 542.4C264.8 544.5 375.7 544.5 412.7 542.4C448.6 540.7 480.4 532.5 506.6 506.2C532.8 480 541 448.2 542.8 412.3C544.9 375.3 544.9 264.5 542.8 227.5zM495 452C487.2 471.6 472.1 486.7 452.4 494.6C422.9 506.3 352.9 503.6 320.3 503.6C287.7 503.6 217.6 506.2 188.2 494.6C168.6 486.8 153.5 471.7 145.6 452C133.9 422.5 136.6 352.5 136.6 319.9C136.6 287.3 134 217.2 145.6 187.8C153.4 168.2 168.5 153.1 188.2 145.2C217.7 133.5 287.7 136.2 320.3 136.2C352.9 136.2 423 133.6 452.4 145.2C472 153 487.1 168.1 495 187.8C506.7 217.3 504 287.3 504 319.9C504 352.5 506.7 422.6 495 452z" />
                                    </svg>
                                </a>
                            </div>
                            <div class="grid-col-auto">
                                <a href="https://www.linkedin.com/company/rfpmartllc/"
                                    class="usa-social-link bg-transparent hover:bg-transparent" aria-label="Linkedin">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"
                                        alt="Linkedin"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                                        <path fill="white"
                                            d="M512 96L127.9 96C110.3 96 96 110.5 96 128.3L96 511.7C96 529.5 110.3 544 127.9 544L512 544C529.6 544 544 529.5 544 511.7L544 128.3C544 110.5 529.6 96 512 96zM231.4 480L165 480L165 266.2L231.5 266.2L231.5 480L231.4 480zM198.2 160C219.5 160 236.7 177.2 236.7 198.5C236.7 219.8 219.5 237 198.2 237C176.9 237 159.7 219.8 159.7 198.5C159.7 177.2 176.9 160 198.2 160zM480.3 480L413.9 480L413.9 376C413.9 351.2 413.4 319.3 379.4 319.3C344.8 319.3 339.5 346.3 339.5 374.2L339.5 480L273.1 480L273.1 266.2L336.8 266.2L336.8 295.4L337.7 295.4C346.6 278.6 368.3 260.9 400.6 260.9C467.8 260.9 480.3 305.2 480.3 362.8L480.3 480z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <p class="usa-footer__contact-heading text-white">
                            RFPMart LLC Contact Center
                        </p>
                        <address class="usa-footer__address">
                            <div class="usa-footer__contact-info grid-row grid-gap">
                                <div class="grid-col-auto">
                                    <a href="tel:1-800-555-5555">
                                        <span class="text-white text-underline">(315) 627-3333</span>
                                    </a>
                                </div>
                                <div class="grid-col-auto">
                                    <a class="text-white" href="mailto:info@agency.gov">
                                        <span class="text-white text-underline">no-reply@rfpmartllc.com</span>
                                    </a>
                                </div>
                            </div>
                        </address>
                    </div>
                </div>
                <div class="width-full display-flex flex-column">
                    <hr class="width-full border-base-light margin-y-3">
                    <p class="text-white margin-0 text-right padding-0">
                        <small> &copy; 2025 RFPMart LLC. All rights reserved. </small>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- USWDS JS -->
    <script src="https://cdn.jsdelivr.net/npm/@uswds/uswds@3.8.0/dist/js/uswds.min.js"></script>
</body>

</html>